sell-not-exists=Sell not exists!
wrong-parameter=Wrong pageable parameter!
wrong-sort-field=Wrong sort field!
sell-already-exists=Sell already exists!
bad-request-by-books-sell=Bad request by Books Sell service!
invalid-date-exception=Invalid date! Please try again. Error: {}
not-enough-books=Not enough books!