book-not-exists=Book not exists!
image-not-exists=Image not exists!
wrong-parameter=Wrong pageable parameter!
wrong-sort-field=Wrong sort field!
book-already-exists=Book already exists!
image-required=Image required!