wrong-parameter=Wrong pageable parameter!
wrong-sort-field=Wrong sort field!
forecast-not-found=Forecast not found!
bad-request-by-book-forecast=Bad request by Book Forecast service: %s
invalid-date-exception=Invalid date! Please try again. Error: %s